  GimbalGui20.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GimbalGui2.0, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Settings): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Double[], Double[], Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setRollPID(Int32, Double): PrivateScope, Public, HideBySig
    setPitchPID(Int32, Double): PrivateScope, Public, HideBySig
    getRollPID(): PrivateScope, Public, HideBySig
    getRollPID(Int32): PrivateScope, Public, HideBySig
    getPitchPID(): PrivateScope, Public, HideBySig
    getPitchPID(Int32): PrivateScope, Public, HideBySig
    setMotorSelect(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getMotorSelect(): PrivateScope, Public, HideBySig
    setRollMotorDirection(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setPitchMotorDirection(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getRollMotorDirection(): PrivateScope, Public, HideBySig
    getPitchMotorDirection(): PrivateScope, Public, HideBySig
    getPitchMotorPower(): PrivateScope, Public, HideBySig
    setPitchMotorPower(Int32): PrivateScope, Public, HideBySig
    getRollMotorPower(): PrivateScope, Public, HideBySig
    setRollMotorPower(Int32): PrivateScope, Public, HideBySig
    setSwapXYAxis(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getSwapXYAxis(): PrivateScope, Public, HideBySig
    setReverseXAxis(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getReverseXAxis(): PrivateScope, Public, HideBySig
    setReverseYAxis(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getReverseYAxis(): PrivateScope, Public, HideBySig
    setReverseZAxis(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getReverseZAxis(): PrivateScope, Public, HideBySig
    getRollPIDChanged(Int32): PrivateScope, Public, HideBySig
    getRollPIDChanged(): PrivateScope, Public, HideBySig
    setRollPIDChanged(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setRollPIDChanged(Boolean[]): PrivateScope, Public, HideBySig
    getPitchPIDChanged(Int32): PrivateScope, Public, HideBySig
    getPitchPIDChanged(): PrivateScope, Public, HideBySig
    setPitchPIDChanged(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setPitchPIDChanged(Boolean[]): PrivateScope, Public, HideBySig
    getMotorSelectChanged(): PrivateScope, Public, HideBySig
    setMotorSelectChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getRollMotorPowerChanged(): PrivateScope, Public, HideBySig
    setRollMotorPowerChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getPitchMotorPowerChanged(): PrivateScope, Public, HideBySig
    setPitchMotorPowerChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getRollMotorDirectionChanged(): PrivateScope, Public, HideBySig
    setRollMotorDirectionChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getPitchMotorDirectionChanged(): PrivateScope, Public, HideBySig
    setPitchMotorDirectionChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getSwapXYAxisChanged(): PrivateScope, Public, HideBySig
    setSwapXYAxisChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getReverseXAxisChanged(): PrivateScope, Public, HideBySig
    setReverseXAxisChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getReverseYAxisChanged(): PrivateScope, Public, HideBySig
    setReverseYAxisChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getReverseZAxisChanged(): PrivateScope, Public, HideBySig
    setReverseZAxisChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class Serial: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    findPorts(): PrivateScope, Public, HideBySig
    connect(): PrivateScope, Public, HideBySig
    disconect(): PrivateScope, Public, HideBySig
    sendCommand(String): PrivateScope, Public, HideBySig
    setBaudRate(Int32): PrivateScope, Public, HideBySig
    getBaud(): PrivateScope, Public, HideBySig
    setComPort(String): PrivateScope, Public, HideBySig
    getComPort(): PrivateScope, Public, HideBySig
    getComError(): PrivateScope, Public, HideBySig
    getStatus(): PrivateScope, Public, HideBySig
Class GimbalGui20.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Settings currentSettings : Public
    Settings referenceSettings : Public
    Serial SerialCom : Public
